<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Energy Realm</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>
    <link rel="icon" href="img/robot.svg">

    
</head>
<script>
    $(function() {
    $(".startTyper").typed({
    strings: ["Hi, I'm Hitesh S Vikani, a software developer from Mumbai","This is CSS typing effect", "I think it's cool,isn't it?", "You can download files from github.com", "Have a good one!"],
    typeSpeed: 50, // typing speed
    backDelay: 100, // pause before backspacing
    loop: true, // loop on or off (true or false)
    loopCount: false, // number of loops, false = infinite
    });
    });
    </script>
<body>
    <header>
        <nav>
            <div class="nav-closed">
                <h2>Energy Realm</h2>
                <ul class="nav-links">
                    <li class = "nav-button">Team</li>
                    
                </ul>
                    
            </div>
            <div class="nav-open">
                <div class="clothing">
                    <h2>Members</h2>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/nagendra-singh-37b316175/">Nagendra Pal Singh (182062)</a></li>
                        <li><a href="https://www.linkedin.com/in/abhinandan-gupta-373264172/">Abhinandan Gupta (182054)</a></li>
                        
                    </ul>
                </div>
                <div class="nav-images">
                    <img src="./img/team1.jpeg" alt="">
                    <img src="./img/team2.jpeg" alt="">
                </div>    
            </div>
        </nav>
       
            <img class="cover" src="./img/bot.jpg" alt="">
        
    </header>
    <div class="heading">

        <div style="color:black">WHY IS ENERGY EFFICIENCY IMPORTANT TO BUSINESSES?</div>  
          
    </div>
    <div class="content">     
        Energy is an inevitable cost of doing business. An enterprise’s energy consumption ranges from lights and air conditioning to running machinery and powering production lines. There are several advantages of improving the efficiency of your business’ energy consumption. We highlight some of the most important ones below.
    </div>
    <div>
        <div class="sub-heading">
            Lower Operating Costs
        </div>
    
        <div  class="content">
            <p>
                One of the oldest myths around energy efficiency is that only governments and large organizations have the financial muscle needed to make their processes more energy efficient. This argument was largely the result of the substantial up-front costs associated with installing renewable and green energy technology.
            </p>
            <br>
            <p>
                Even if this may have had some element of truth in decades past, the cost of eco-friendly energy installations has dropped dramatically over the years. With the enablers of energy efficiency at their lowest prices ever, businesses of all sizes can transition their energy use to eco-friendlier options and thus slash their recurrent costs for energy.
            </p>
        </div>

        <!-- heading 2 -->
        <div class="sub-heading">
            Higher Market Value of Buildings
        </div>
    
        <div  class="content">
            <p>
                The benefits expected from energy efficiency are stimulating growth in the demand for green buildings. The tangible outcomes of greener spaces such as greater resilience, higher reliability, reduced energy costs and lower operating expenses are an attractive proposition in a world where business leaders are under ever more pressure from boards and shareholders to keep expenditure down.
            </p>
            <br>
            <p>
                According to the Energy Star program, energy efficient buildings have higher asset value than ordinary buildings and also higher occupancy rates. Your investment in your building’s efficiency is therefore a long-term value play.
            </p>
        </div>
        <div class="sub-heading">
            Improved Brand Image
        </div>
    
        <div  class="content">
            <p>
                There’s widespread public awareness on the rationale for environmental conservation, clean energy and reduced pollution. For this reason, consumers are increasingly paying attention to how the businesses they interact with are positively or negatively affecting the environment.
            </p>
            <br>
            <p>
                All other factors constant, customers are making purchase decisions based on the environmental responsibility of a seller. In addition, there are numerous ‘green awards’ that recognize businesses for energy efficiency. Newsweek, for instance, runs an annual green ranking of the 500 largest publicly-traded corporations in the world and in the US.
            </p>
        </div>
        <div class="sub-heading">
            Employee Health
        </div>
    
        <div  class="content">
            <p>
                Consumers may be drawn to brands that demonstrate a commitment to eco-friendly living but so are employees. And with good reason. Energy efficiency has health benefits for workers through improved building insulation, efficient heating and cooling systems, optimized electrical equipment and better lighting.
            </p>
            <br>
            <p>
                Extended exposure to cold environments can cause a host of diseases. Overheating on the other hand can trigger dehydration. Good air quality reduces the harmful toxins, particulate and gases that employees inhale. Keeping indoor conditions within the recommended parameters translates to a healthier environment for staff
            </p>
        </div>
        <div class="sub-heading">
            Competitive Advantage
        </div>
    
        <div  class="content">
            <p>
                Energy efficiency gives businesses the ability to do more with less energy. Companies can optimize energy expenditure (e.g. compare rates for your business here), resource use, processes and overall operations. Equipment is less expensive to operate, products are more tradeable and services are more affordably delivered.
            </p>
            <br>
            <p>
                All these give the business the edge over the competition. In today’s hyper competitive market environment, even a seemingly marginal operational advantage over a competitor can deliver substantial gains in speed and sales
            </p>
        </div>
        <div class="sub-heading">
            Reduced Exposure to Energy Price Swings
        </div>
    
        <div  class="content">
            <p>
                The prices of oil, natural gas, coal and other energy sources are never static. Significant annual and seasonal fluctuations occur and these price changes can be pretty steep. Increases in the prices of these energy sources are eventually passed on to energy consumers.
            </p>
            <br>
            <p>
                This can make budgeting and forecasting a precarious undertaking where energy costs are a substantial proportion of expenditure. Adopting energy efficient and eco-friendly solutions can shield your business from unpredictable energy bills.
            </p>
        </div>
    </div>
    <div class="bg">

    </div>
    <div class="content1">
        <h1 style="color: black;margin-bottom: 80px;">Ways to improve the efficiency</h1>
        
    </div>
    <main class="wrapper">
    
        <div class="eRow">
            <div class="eCol">
                <div class="eRow gradient">
                    <div class="eCol-25 empty">
                    </div>
                    <div class="eCol-75 align-ri">
                        <img src="./img/e1.jpg">
                    </div>
                </div>
            </div>
            <div class="eCol align-ri-ver">
                <h2>Measure your energy consumption</h2>
                <p>Most businesses don’t have the luxury of building a brand new building or retrofitting from the ground up. However, whether you own or rent, you can boost your energy efficiency and the first step is to measure your consumption.</p>
                <p>Benchmarking is a great way to start seeing where you can make the greatest improvements in energy efficiency. The Energy Star Portfolio Manager is a free web-based tool you can use to compare your buildings to other commercial buildings in North America.</p>
            </div>
        </div>
    
        <div class="eRow">
            <div class="eCol empty">
            </div>
        </div>
    
        <div class="eRow">
            <div class="eCol" style="padding-top:10rem ;">
                <h2>Focus on insulation</h2>
                <p>The outside envelop of your building should be designed to lower heating and cooling needs. Your insulation should make your building as airtight as possible.</p>
                <p>In new buildings, this can be achieved by using high-performance insulation and non-traditional wall systems that offer additional insulation. Replacing doors and windows to avoid air leaks in existing buildings can be a great investment.</p>
            </div>
    
            <div class="eCol">
                <div class="eRow gradient-ri">
    
                    <div class="eCol-75 align-hor">
                        <img src="./img/e2.jpg">
                    </div>
                    <div class="eCol-25 empty">
                    </div>
                </div>
            </div>
        </div>
    
        <div class="eRow">
            <div class="eCol empty">
            </div>
        </div>
    
        <div class="eRow">
            <div class="eCol">
                <div class="eRow  gradient">
                    <div class="eCol-25 empty">
                    </div>
                    <div class="eCol-75 align-ri">
                        <img src="./img/e3.jpg">
                    </div>
                </div>
            </div>
            <div class="eCol align-ver">
                <h2>Consider upgrading to LEED</h2>
                <p>Many buildings in Canada are now being built or retrofitted to the green standard known as LEED (Leadership in Energy and Environmental Design). It aims to improve the sustainability of buildings in such areas as site planning, water efficiency, energy use, materials selection, indoor air quality and design features.</p>
                <p>LEED buildings typically cost about 2% more to build than conventional buildings, but improved energy and water efficiency and a higher occupancy rate means that this additional cost is typically recouped in just a few years.</p>
                
            </div>
        </div>
    
    </main>
    
<hr style="margin-right: 40px;margin-left:40px;background-color: black">
    <div class="flx">
        <div class="blog">
            <h1>Save Energy, Save The Planet</h1>
            <p>
                Wasting energy means more of it has to be produced, and burning fossil fuels is a major source of carbon dioxide (CO2) making climate change worse. But you can make some easy changes at home to make a difference. 
            </p>
            <br>
            
            <br>
            <p>
                Although it may not be obvious, there’s a direct connection between your energy use and the environment. When you consume less power, you reduce the amount of toxic fumes released by power plants, conserve the earth’s natural resources and protect ecosystems from destruction. By taking steps to reduce your energy intake, you’ll contribute to a healthier and happier world.
            </p>
        </div>
        <div>
            <img class="arm-img" src="img/save.jpg" alt="">
        </div>

    </div>

    <footer>
        <h1 style="color: white;">Save the planet</h1>
        <div style="background-color:rgb(54, 54, 54);color: white; font-family: 'Caveat', cursive;">By: Nagendra Pal Singh (182062) and Abhinandan (182054) </div>
        <hr style="height:2px;border-width:0;margin-top:20px;">
        
    </footer>


    <script src="app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js" integrity="sha512-IQLehpLoVS4fNzl7IfH8Iowfm5+RiMGtHykgZJl9AWMgqx0AmJ6cRWcB+GaGVtIsnC4voMfm8f2vwtY+6oPjpQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenLite.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TimelineLite.min.js"></script>

</body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/* Flexbox Grid */
.eRow {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
}
[class*="eCol"],
[class*="eCol"].empty {
	background-color: #343436;
	border: 1px solid #666;
	display: flex;
	flex-direction: column;
	margin: 0.25rem 0;
	padding: 1em;
}
[class*="eCol"] {
	flex-basis: auto;
}
/* align horizontal | vertical | horizontal+vertical */
[class*="eCol"].align-hor {
	align-items: center;
	display: flex;
}
[class*="eCol"].align-ver {
	display: flex;
	justify-content: center;
}
[class*="eCol"].align-hor-ver {
	align-items: center;
	display: flex;
	justify-content: center;
}
/* align right | right+vertical */
[class*="eCol"].align-ri {
	align-items: flex-end;
	display: flex;
}
[class*="eCol"].align-ri-ver {
	align-items: flex-end;
	display: flex;
	justify-content: center;
}
/* empty column (Placeholder column) */
[class*="eCol"].empty {
	background-color: transparent;
	border-color: transparent;
}
[class*="eCol"].empty:before {
	content: "\00A0"; /* NON-BREAKING SPACE */
	position: relative;
}

@media screen and (min-width: 800px) {
	.eRow {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
	}
	[class*="eCol"] {
		flex: 1;
	}
	[class*="eCol-25"] {
		flex: 2.5;
	}
	[class*="eCol-50"] {
		flex: 5;
	}
	[class*="eCol-75"] {
		flex: 7.5;
	}
}
/* ↑ Do not modify code above it ↑ */

/* Style */
:root {
	scroll-behavior: smooth;
}
.wrapper {
	max-width: 1200px;
}
main {
	margin: 0 auto;
	max-width: 1200px;
}



/* Example Design */
[class*="eCol"] {
	background-color: transparent;
	border: 0px solid transparent;
	text-align: justify;
}
.eRow[class*="gradient"] {
	align-items: center;
	padding: 0;
}
.eRow.gradient {
	background: linear-gradient(180deg, #9e9e9e 66%, transparent 66%);
}
.eRow.gradient-ri {
	background: linear-gradient(0deg, #9e9e9e 66%, transparent 66%);
}
.eRow[class*="gradient"] img {
	border: 1rem solid #eeeeee;
	border-radius: 4px;
	display: flex;
	align-self: center;
	max-width: 90%;
}
[class*="eCol"],
[class*="eCol"].empty {
	padding: 0.25em 1em;
}
[class*="eCol"].empty:before {
	display: none;
}

@media screen and (min-width: 800px) {
	.eRow[class*="gradient"] {
		align-items: normal;
		border-radius: 50%; /* optional */
		padding: 2em 0;
	}
	.eRow.gradient {
		background: linear-gradient(90deg, #9e9e9e 66%, transparent 66%);
	}
	.eRow.gradient-ri {
		background: linear-gradient(270deg, #9e9e9e 66%, transparent 66%);
	}
	.eRow[class*="gradient"] img {
		max-width: 100%;
	}
	[class*="eCol"],
	[class*="eCol"].empty {
		padding: 1em;
	}
	[class*="eCol"].empty:before {
		content: "\00A0"; /* NON-BREAKING SPACE */
		display: flex;
	}
}

</style>

</html>